<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Junior Developer Front End Test</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Our Offering</h1>
      <div>
        <ul class="buildings"></ul>
      </div>
    </div>
    <div class="sidebar">
      <button></button>
      <div id="sidebarContainer"></div>
    </div>
  </body>
  <script src="/dist/js/bundle.js"></script>
</html>
